<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="false"  >
        <shape >
            <solid   android:color="@color/white" /> <!-- 填充的颜色：这里设置 -->
        </shape>
    </item>

    <item  android:state_pressed="true"  >
        <shape >
            <solid   android:color="@color/gray_e5" /> <!-- 填充的颜色：这里设置 -->
        </shape>
    </item>



</selector>