<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="grayf9">#f9f9f9</color>
    <color name="gray_gb">#dddddd</color>
    <color name="grayc4">#c4c4c4</color>
    <color name="graye3">#e3e7ee</color>
    <color name="alipay">#00a5ff</color>
    <color name="gray_e5">#e5e5e5</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>
